# messaging-demo

./: .gitignore  NuGet.config.example  README.md  REVIEW.md  compose.yaml  messaging-demo.sln
.github/workflows/: README.md  build-and-publish.yml  ci.yml
example/: Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  example.csproj  example.http
example/Consumers/: Consumer1.cs  Consumer2.cs  Consumer3.cs
example/Models/: ExampleMessage.cs
example/Properties/: launchSettings.json
example/Services/: ProducerA.cs
src/: GlobalUsings.cs  src.csproj  trim.lua
src/Abstractions/: IBus.cs  IConsumer.cs  IConsumerEndpointConfigurator.cs  IIdempotencyStore.cs  IMessageSerializer.cs  IMiddleware.cs  IPipe.cs
src/Configurations/: ConsumerConfigurator.cs
src/Configurations/Builders/: ConsumerBuilder.cs  MessagingBuilder.cs  StreamBuilder.cs
src/Configurations/Options/: ConsumerOptions.cs  EndpointSettings.cs  RetryPolicy.cs  StreamOptions.cs  StreamsOptions.cs
src/Extensions/: CollectionsExtensions.cs  RegistrationExtensions.cs  StringExtensions.cs  TasksExtensions.cs
src/Middlewares/: IdempotencyMiddleware.cs  LoggingMiddleware.cs  MetricsMiddleware.cs
src/Models/: ConsumeContext.cs  PublishContext.cs  PublishEnvelope.cs
src/Runtime/Health/: RedisStreamsHealthCheck.cs
src/Serialization/: SystemTextJsonMessageSerializer.cs
src/Services/: Pipe.cs  RedisBus.cs  RedisIdempotencyStore.cs  RedisStreamWorker.cs
src/Utils/: CompiledRegex.cs  Constants.cs  Generics.cs
