<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MessagingDemo</RootNamespace>
        
        <!-- NuGet Package Metadata -->
        <PackageId>MessagingDemo</PackageId>
        <Version>1.0.0</Version>
        <Authors>Your Name</Authors>
        <Company>Your Company</Company>
        <Description>MassTransit-like messaging library for Redis Streams</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/YOUR_USERNAME/messaging-demo</RepositoryUrl>
        <PackageTags>redis;streams;messaging;mass-transit;message-bus</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Resilience" Version="9.7.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
        <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="11.0.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="11.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="trim.lua">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
